-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdc5c809570d25a2dddfb3d68924446729e3a532de91a7bfeaef07fcc56251c0

name:           CoreParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CoreParser#readme>
homepage:       https://github.com/githubuser/CoreParser#readme
bug-reports:    https://github.com/githubuser/CoreParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CoreParser

library
  exposed-modules:
      Basic
      DerivedPrimitives
      Language
      Lib
      ParseProg
      Parser
      Token
  other-modules:
      Paths_CoreParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CoreParser-exe
  main-is: Main.hs
  other-modules:
      Paths_CoreParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CoreParser
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CoreParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AExprSpec
      AlterSpec
      BasicSpec
      ChoicesSpec
      DefSpec
      DerPrimSpec
      ExprSpec
      ProgramSpec
      SequencingSpec
      TastyInjection
      TokenSpec
      VarSpec
      Paths_CoreParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CoreParser
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
